server.port= 8080
server.servlet.context-path=/SecureChat

# data base connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/securechat
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# account/user used for accessing database
spring.datasource.username=root
spring.datasource.password=password

# generating database based on mappings, specified with annotations, in entity classes ( package - model )
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# secret key used for signing JWTs
jwt.secretKey=Bogdanovic13#   
