server.port= 8443
#server.port= ${PORT}
#server.port=8080
server.servlet.context-path=/SecureChat

# data base connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/securechat
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/securechat
spring.datasource.url=${MYSQL_URL}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# account/user used for accessing database
spring.datasource.username=secure_chat
spring.datasource.password=password123456

# generating database based on mappings, specified with annotations, in entity classes ( package - model )
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# secret key used for signing JWTs
jwt.secretKey=Bogdanovic13#   

server.ssl.key-store: keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

logging.config=logback-spring.xml
